<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>北京传信科技</title>
<base href="http://www.chuanxinkeji.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/font.css" />
<!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="assets/js/respond.min.js"></script><![endif]-->

  <style type="text/css" media="screen">
  	.download-btn{}
    .manually-download{}
	
    .wrapper { margin: 0 auto;}

    /* module */
    .home-module-1 { height: 320px; background: #fff4d3;}
    .home-module-2 { height: 320px; background: #c1efd9;}
    .home-module-3 { height: 320px; background: #87CEFF;}
    .home-module-4 { height: 320px; background: #fff4d3;}
    .home-module-5 { height: 320px; background: #c1efd9;}
    .home-module-6 { height: 320px; background: #87CEFF;}

    /* home-module-text */
    .home-module-text { text-align: center; }
    .home-module-text .hd { font-size: 3em; line-height: 3em; }
    .home-module-text p { padding: 1% 0 0; color: #000; font-size: large; line-height: large; }
    .home-module-1 .home-module-text .hd { color: #0390c0; }
    .home-module-2 .home-module-text .hd { color: #009398; }
    .home-module-3 .home-module-text .hd { color: #c92b2b; }
    .home-module-4 .home-module-text .hd { color: #0390c0; }
    .home-module-5 .home-module-text .hd { color: #009398; }
    .home-module-6 .home-module-text .hd { color: #c92b2b; }

/*
    .home-module-1 .home-module-text { padding: 1% 25% 5% 40%; background: url(http://www.yangwabao.com/assets/images/icon1.png) no-repeat 30% 20%;}
    .home-module-2 .home-module-text { padding: 1% 25% 5% 40%; background: url(http://www.yangwabao.com/assets/images/icon2.png) no-repeat 30% 20%;}
    .home-module-3 .home-module-text { padding: 1% 25% 5% 40%; background: url(http://www.yangwabao.com/assets/images/icon3.png) no-repeat 30% 20%;}
*/

    .home-module-img { padding: 50% 1% 5% 20%;}

</style>

</head>

<body>
<div class="navbar navbar-fixed-top hidden-xs">
  <div class="bg-blue top-bar clearfix hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="row-2x">
            <div class="text-group-2x text-right"><span><a href="account.html"><i class="icon-help"></i>用户协议</a></span><span><a href="#"><i class="icon-help"></i>帮助中心</a></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="relative">
    <div class="navbar-header">
<!--      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>-->
      <a class="navbar-brand" href="http://www.chuanxinkeji.com/parent">
        <div class='logo'><img class='logo_pic' src="assets/images/logo.png" title="logo" alt="logo"/> </div>
      <i class="icon-herun-font-en text-dark"></i></a>
    </div>
  </div>
</div>

<p class="text-center"><span><h2 align="center" class="visible-xs">学秘</h2></span></p>
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
          <div class="app-info">
            <h2>家长端</h2>
            <p class="text-center"><span></span></p>
             <div class="qrcode text-center">
	     <!--<span><img src="assets/images/qrcode.png" /></span>
             <p>扫描二维码下载客户端</p>-->
<div class="download-btn text-center" style="border:2px solid #0284dc;  display: inline-block; width: 100px;height: 35px;background:#0284dc;"><span class="manually-download" style="color:#fff;width:85px;margin-left:-3px;height:35px;line-height:30px;font-size:1.6rem;"><a href="https://itunes.apple.com/cn/app/xue-mi/id1054592141" style="color:#fff;">苹果版下载</a></span></div>
             <div class="download-btn text-center" style="border:2px solid #0284dc;  display: inline-block; width: 100px;height: 35px;background:#0284dc;"><span class="manually-download" style="color:#fff;width:85px;margin-left:-3px;height:35px;line-height:30px;font-size:1.6rem;"><a href="http://app-10003314.file.myqcloud.com/xuemi-latest.apk" style="color:#fff;">安卓版下载</a></span></div>
             <p></p>
           </div> 
          </div>
        </div>
        <div class="col-sm-6 col-md-6  col-lg-6"> <img src="assets/images/phone2.png" class="img-responsive"> </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row home-module-1">
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
      <div class="home-module-img">
        <img src="assets/images/icon1.png" class="hidden-xs hidden-sm img-responsive">
      </div>
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <div class="wrapper">
	  <div class="home-module-text">
            <div class="hd">实时签到</div>
              <p>轻轻一点，同步家长。历史记录，清楚明了，再多学生，再多课，都不乱！</p>
          </div>
        </div>
    </div>
  </div>

  <div class="row home-module-2">
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
      <div class="home-module-img">
        <img src="assets/images/icon2.png" class="hidden-xs hidden-sm img-responsive">
      </div>
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <div class="wrapper">
          <div class="home-module-text">
            <div class="hd">课程圈</div>
              <p>分享资讯，展示成果、答疑解惑、在线交流，沟通顺畅！</p>
          </div>
        </div>
    </div>
  </div>

  <div class="row home-module-3">
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
      <div class="home-module-img">
        <img src="assets/images/icon3.png" class="hidden-xs hidden-sm img-responsive">
      </div>
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <div class="wrapper">
          <div class="home-module-text">
            <div class="hd">课后作业</div>
              <p>在线布置，拍照提交，线上批改，快速反馈，学习效果即时掌控！</p>
          </div>
        </div>
    </div>
  </div>

  <div class="row home-module-4">
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
      <div class="home-module-img">
        <img src="assets/images/icon4.png" class="hidden-xs hidden-sm img-responsive">
      </div>
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <div class="wrapper">
          <div class="home-module-text">
            <div class="hd">课堂精要</div>
              <p>重点、难点、易错点，课课清楚，精心备课，高效复习！</p>
          </div>
        </div>
    </div>
  </div>

  <div class="row home-module-5">
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
      <div class="home-module-img">
        <img src="assets/images/icon5.png" class="hidden-xs hidden-sm img-responsive">
      </div>
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <div class="wrapper">
          <div class="home-module-text">
            <div class="hd">评价打分</div>
              <p>匿名打分，匿名评价，改进教学有反馈，评价老师有依据！</p>
          </div>
        </div>
    </div>
  </div>

  <div class="row home-module-6">
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
      <div class="home-module-img">
        <img src="assets/images/icon6.png" class="hidden-xs hidden-sm img-responsive">
      </div>
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <div class="wrapper">
          <div class="home-module-text">
            <div class="hd">安全私密</div>
              <p>和微信一样，所有数据腾讯云护驾，多副本，有密码，只能你看，安全可靠！</p>
          </div>
        </div>
    </div>
  </div>

</div>
	
<div class="blk-4x"></div>
<footer>
  <div class="copyright text-center">Copyright © 2015 www.chuanxinkeji.com All Rights Reserved</div>
</footer>
<!--end-main-container--> 
<script src="assets/js/jquery-1.11.1.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bxslider.min.js"></script> 
<script src="assets/js/script.js"></script>
        <script type="text/javascript">
                function is_weixin() {
                    var ua = navigator.userAgent.toLowerCase();
                    if (ua.match(/MicroMessenger/i) == "micromessenger") {
                        return true;
                    } else {
                        return false;
                    }
                }
                var isWeixin = is_weixin();
                var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
                console.log(winHeight);
                function loadHtml(){
                        var div = document.createElement('div');
                        div.id = 'weixin-tip';
                        div.innerHTML = '<p><img src="assets/images/live_weixin.png" alt="微信打开"/></p>';
                        document.body.appendChild(div);
                }
                
                function loadStyleText(cssText) {
                var style = document.createElement('style');
                style.rel = 'stylesheet';
                style.type = 'text/css';
                try {
                    style.appendChild(document.createTextNode(cssText));
                } catch (e) {
                    style.styleSheet.cssText = cssText; //ie9以下
                }
            var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
            head.appendChild(style); 
            }
            var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;} #weixin-tip img{max-width: 100%; height: auto;}";
                if(isWeixin){
                        loadHtml();
                        loadStyleText(cssText);
                }
        </script>
</body>
</html>


